<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails url_shortener: production" uuid="9b7c6224-2674-44e0-ac3f-2f0236573fca">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="POSTGRES" exact-version="0.0" />
      <first-sync>true</first-sync>
      <user-name>url_shortener</user-name>
    </data-source>
    <data-source name="Rails url_shortener: development" uuid="96a4844a-6efb-4b64-990f-ee82c362d864">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="POSTGRES" exact-version="0.0" />
      <first-sync>true</first-sync>
      <user-name>Javed</user-name>
    </data-source>
    <data-source name="Rails url_shortener: test" uuid="6d26aad5-3f5b-42cb-a47f-35fafea62fd1">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="POSTGRES" exact-version="0.0" />
      <first-sync>true</first-sync>
    </data-source>
  </component>
</project>